!!!!!!MULTICAPAS
ENABLE
CONFIGURE TERMINAL
HOSTNAME SERVER
VTP MODE SERVER
VTP DOMAIN CISCO
VTP PASSWORD CISCO
VLAN 10
NAME RICARDO
VLAN 20
NAME MUNNOS
VLAN 30
NAME BOLANNOS
VLAN 40
NAME STORAGE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SWITCH DE CAPA 2 IZQUIERDO
ENABLE 
CONFIGURE TERMINAL
HOSTNAME CLIENTE1
VTP MODE CLIENT
VTP DOMAIN CISCO
VTP PASSWORD CISCO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SWITCH DE CAPA 2 DERECHO
ENABLE 
CONFIGURE TERMINAL
HOSTNAME CLIENTE2
VTP MODE CLIENT
VTP DOMAIN CISCO
VTP PASSWORD CISCO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SWITCHES SERVER Y CLIENTE 1
ENABLE 
CONFIGURE TERMINAL
INTERFACE GI 0/1
SWITCHPORT MODE ACCESS
SWITCHPORT MODE TRUNK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!CLIENTE 1
ENABLE 
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/1-5
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 10
INTERFACE RANGE FA 0/6-10
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 20
INTERFACE RANGE FA 0/11-15
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 30
INTERFACE RANGE FA 0/16-24
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!ESTO VA PARA SERVER
ENABLE
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/22-24
SWITCHPORT MODE ACCESS
CHANNEL-GROUP 1 MODE ACTIVE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!CLIENTE 2 VA PASSIVE
ENABLE
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/22-24
SWITCHPORT MODE ACCESS
CHANNEL-GROUP 1 MODE PASSIVE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SERVER Y CLIENTE 2 IGUALITO
ENABLE
CONFIGURE TERMINAL
INTERFACE PORT-CHANNEL 1
SWITCHPORT MODE ACCESS
SWITCHPORT MODE TRUNK
!!!!!!!!!!!!!!!!!!!!!11
!!!!!!!!!!!!!!!!!!!CLIENTE 2
ENABLE 
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/1-5
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 10
INTERFACE RANGE FA 0/6-10
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 20
INTERFACE RANGE FA 0/11-15
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 30
INTERFACE RANGE FA 0/16-21
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LO DEJÉ PENDIENTE HASTA AQUÍ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!SERVER JEJE
ENABLE
CONFIGURE TERMINAL
IP ROUTING
INTERFACE VLAN 10 
IP ADDRESS 172.22.16.254 255.255.255.0
INTERFACE VLAN 20
IP ADDRESS 172.22.17.126 255.255.255.128
INTERFACE VLAN 30
IP ADDRESS 172.22.17.190 255.255.255.192
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!MULTICAPA
ENABLE
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/1-21
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 40
!!!!!Y TENGO QUE ELIMINAR VLAN 40 NO SHOW VLAN 40  *****

!!!!!CLIENTE 1 Y 2
ENABLE
CONFIGURE TERMINAL
INTERFACE RANGE FA 0/1-15
SWITCHPORT MODE ACCESS
SWITCHPORT PORT-SECURITY
SWITCHPORT PORT-SECURITY MAX 1
SWITCHPORT PORT-SECURITY VIOLATION SHUTDOWN
SWITCHPORT PORT-SECURITY MAC STICKY
!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!

COMANDOS NUEVOS QUE CONOCEREMOS
SHOW UTP STATUS
SHOW VLAN
SHOW MAC-ADDRESS-TABLE
SHOW ETHERCHANNEL SUMMARY
SHOW IP INTERFACE BRIEF (SÓLO MULTICAPA)
SHOW PORT-SECURITY


!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!11
!!!!!!!!!!!!!!!!!!!!MULTICAPA
!!!!!CON EL PORT-SECUROTY EN CLIENTE 1
























