!!!!!!!!!!!!!!!!!!!!!!!!!!!DEPTOA



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOA
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 1.1.1.1



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:AA::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/0
IPV6 ADDRES 2001:80:E1::1/64
IPV6 OSPF 1 AREA 0
CLOCK RATE 128000
NO SHUTDOWN



END



!!!!!!!!!!!!!!DEPTOB!!!!!!!11



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOB
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 2.2.2.2



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:BB::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/1
IPV6 ADDRES 2001:80:E1::2/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN



INTERFACE SE 0/0/0
IPV6 ADDRES 2001:80:E2::1/64
IPV6 OSPF 1 AREA 0
CLOCK RATE 128000
NO SHUTDOWN



END



!!!!!!!!!!!!!DEPTOC!!!!!!!!!



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOC
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 3.3.3.3



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:CC::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE GI 0/1 
IPV6 ADDRESS 2001:80:EE::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/1
IPV6 ADDRES 2001:80:E2::2/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN



END



ENABLE
!!!!!!DEPTOC (EL ROUTER, OBVIAMENTE)
!!!!!!ACL-NOMBRADAS
!!!!!!!!!!!!!!!!!!!!!!!!!(ES SENSIBLE A MINUSCULAS Y MAYUSCULAS)
!!!!!!!!!!!!!!!!!!!!!!!TODOS VEN PAGINA WEB PERO NADIE MANDA PING
CONFIGURE TERMINAL
IPV6 ACCESS-LIST viernes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PERMITIR HTTP
PERMIT TCP ANY HOST 2001:AB:EE::2 EQ 80
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PERMITIR DNS
PERMIT UDP ANY HOST 2001:AB:EE::2 EQ 53
EXIT
!!!!!!!!!!!!!!!!APLICAR EL FILTRO EN EL ROUTER 3 COMO SALIDA
!!!!!!!!!!!!!!!!EN LA INTERFACE DEL SERVIDOR
INTERFACE GI 0/1
IPV6 TRAFFIC-FILTER viernes OUT
EXIT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PERMITIR FTP
IPV6 ACCESS-LIST viernes
PERMIT TCP ANY HOST 2001:AB:EE::2 EQ 20
PERMIT TCP ANY HOST 2001:AB:EE::2 EQ 21
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y CON ESTO EL SEGUNDO HOST DEL DEPARTAMENTO B PUEDE COMUNICARSE CON TODOS
PERMIT IP HOST 2001:60:BB::3 ANY
END