!!!!!!!!!!!!!!!!!!!!!!!!!!!DEPTOA



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOA
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 1.1.1.1



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:AA::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/0
IPV6 ADDRES 2001:80:E1::1/64
IPV6 OSPF 1 AREA 0
CLOCK RATE 128000
NO SHUTDOWN



END



!!!!!!!!!!!!!!DEPTOB!!!!!!!11



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOB
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 2.2.2.2



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:BB::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/1
IPV6 ADDRES 2001:80:E1::2/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN



INTERFACE SE 0/0/0
IPV6 ADDRES 2001:80:E2::1/64
IPV6 OSPF 1 AREA 0
CLOCK RATE 128000
NO SHUTDOWN



END



!!!!!!!!!!!!!DEPTOC!!!!!!!!!



ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOC
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 3.3.3.3



INTERFACE GI 0/0 
IPV6 ADDRESS 2001:80:CC::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE GI 0/1 
IPV6 ADDRESS 2001:80:EE::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN 



INTERFACE SE 0/0/1
IPV6 ADDRES 2001:80:E2::2/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN



END