!!!!!!!!!!SE COPIA Y SE PEGA PARA NOMBRE
ENABLE 
CONFIGURE TERMINAL
HOSTNAME RICARDO
IPV6 UNICAST-ROUTING
INTERFACE G0/0
IPV6 ADDRESS 2001:ABC:AA::1/64
NO SHUTDOWN
INTERFACE SE 0/0/0
ENCAPSULATION FRAME-RELAY
IPV6 ADDRESS 2001:ABC:EE::1/64
NO SHUTDOWN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AHORA PATERNO
ENABLE 
CONFIGURE TERMINAL
HOSTNAME MUNHOZ
IPV6 UNICAST-ROUTING
INTERFACE G0/0
IPV6 ADDRESS 2001:ABC:BB::1/64
NO SHUTDOWN
INTERFACE SE 0/0/0
ENCAPSULATION FRAME-RELAY
IPV6 ADDRESS 2001:ABC:EE::2/64
NO SHUTDOWN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AHORA MATERNO
ENABLE 
CONFIGURE TERMINAL
HOSTNAME BOLANHOS
IPV6 UNICAST-ROUTING
INTERFACE G0/0
IPV6 ADDRESS 2001:ABC:CC::1/64
NO SHUTDOWN
INTERFACE SE 0/0/0
ENCAPSULATION FRAME-RELAY
IPV6 ADDRESS 2001:ABC:EE::3/64
NO SHUTDOWN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SE COPIA Y SE PEGA EN NOMBRE
ENABLE
CONFIGURE TERMINAL
INTERFACE S0/0/0
FRAME-RELAY MAP IPV6 2001:ABC:EE::2 101
FRAME-RELAY MAP IPV6 2001:ABC:EE::3 102
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SE COPIA Y SE PEGA EN PATERNO
ENABLE
CONFIGURE TERMINAL
INTERFACE S0/0/0
FRAME-RELAY MAP IPV6 2001:ABC:EE::1 201
FRAME-RELAY MAP IPV6 2001:ABC:EE::3 202
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SE COPIA Y SE PEGA EN MATERNO
ENABLE
CONFIGURE TERMINAL
INTERFACE S0/0/0
FRAME-RELAY MAP IPV6 2001:ABC:EE::2 301
FRAME-RELAY MAP IPV6 2001:ABC:EE::1 302