!ROUTER B
ENABLE
CONFIGURE TERMINAL
!
!
HOSTNAME RICARDO2
!
!
INTERFACE GI 0/0
IP ADDRESS 192.168.2.1 255.255.255.0
NO SHUTDOWN
!
!
INTERFACE SE 0/0/1
IP ADDRESS 192.168.3.254 255.255.255.252
NO SHUTDOWN
!
!
INTERFACE SE 0/0/0
IP ADDRESS 192.168.3.249 255.255.255.252
CLOCK RATE 128000
NO SHUTDOWN
!
!
EXIT
!
!
!
!
ROUTER OSPF 1
NETWORK 192.168.2.0 0.0.0.255 AREA 0
NETWORK 192.168.3.252 0.0.0.3 AREA 0
NETWORK 192.168.3.248 0.0.0.3 AREA 0
!
!
EXIT
!
!
!
!
ENABLE SECRET CISCO
LINE VTY 0 4 
PASSWORD CISCO
LOGIN
!
!
EXIT
!
!
!
!
ACCESS-LIST 5 DENY 192.168.0.2 0.0.0.0
ACCESS-LIST 5 PERMIT ANY
INTERFACE GI 0/0
IP ACCESS-GROUP 5 OUT
DO SHOW ACCESS-LIST 5
!
!
!
!
ACCESS-LIST 10 PERMIT 192.168.2.2 0.0.0.0
LINE VTY 0 4
ACCESS-CLASS 10 IN
!
!
EXIT
!
!
!
!
ACCESS-LIST 12 DENY 192.168.3.0 0.0.0.63
INTERFACE SERIAL 0/0/0
IP ACCESS-GROUP 12 IN
!
!
!
!
END