    192.168.2.64 0.0.0.31 area 0
    192.168.3.240 0.0.0.3 area 0
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.3.246        110      00:02:02
  Distance: (default is 110)

equipoE#
*Mar 16 01:12:55.595: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to down
*Mar 16 01:12:55.595: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from FULL to DOWN, Neighbor Down: Interface down or detached
equipoE#config te
Enter configuration commands, one per line.  End with CNTL/Z.
equipoE(config)#interfacer se 0/0/!
                         ^
% Invalid input detected at '^' marker.

equipoE(config)#interface se 0/0/1
equipoE(config-if)#encapsulation ppp
equipoE(config-if)#exit
equipoE(config)#username equipoD password cisco
equipoE(config)#
*Mar 16 01:17:51.711: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to up
*Mar 16 01:17:51.779: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from LOADING to FULL, Loading Done
equipoE(config)#int se 0/0/1
equipoE(config-if)#ecit
                    ^
% Invalid input detected at '^' marker.

equipoE(config-if)#exit
equipoE(config)#int se 0/0/1
equipoE(config-if)#ppp auth
equipoE(config-if)#ppp auth chap
% Ambiguous command:  "ppp auth chap"
equipoE(config-if)#ppp auth
equipoE(config-if)#ppp authentication chap
equipoE(config-if)#
*Mar 16 01:20:54.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to down
*Mar 16 01:20:54.731: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar 16 01:20:54.787: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to up
*Mar 16 01:20:54.843: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from LOADING to FULL, Loading Done
equipoE(config-if)#exit
equipoE(config)#do show route
% Ambiguous command:  "do show route"
equipoE(config)#do show
equipoE(config)#do show r
equipoE(config)#do show route
% Ambiguous command:  "do show route"
equipoE(config)#exit
equipoE#do show run
*Mar 16 01:22:21.211: %SYS-5-CONFIG_I: Configured from console by console
           ^
% Invalid input detected at '^' marker.

equipoE#show run
Building configuration...

Current configuration : 1530 bytes
!
! Last configuration change at 01:22:21 UTC Sat Mar 16 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname equipoE
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bcAd$JguMHb72nfV8d3o/aeXQ9/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
ip dhcp pool EquuipoE
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.65
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FJC1919E1DM
!
!
username equipoD password 7 094F471A1A0A
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.2.65 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.3.242 255.255.255.252
 encapsulation ppp
 ppp authentication chap
!
router ospf 1
 network 192.168.2.64 0.0.0.31 area 0
 network 192.168.3.240 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
banner motd ^CBienvenido^C
!
line con 0
 password 7 070C285F4D06
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

equipoE#
equipoE#conf te
Enter configuration commands, one per line.  End with CNTL/Z.
equipoE(config)#hostname EquipoE
EquipoE(config)#
*Mar 16 01:27:09.459: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from FULL to DOWN, Neighbor Down: Dead timer expired
*Mar 16 01:27:35.415: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to down
EquipoE(config)#
EquipoE(config)#int s
% Incomplete command.

EquipoE(config)#se 0/0/1
                   ^
% Invalid input detected at '^' marker.

EquipoE(config)#int se 0/0/1
EquipoE(config-if)#encapsulation hdlc
EquipoE(config-if)#exit
EquipoE(config)#show
*Mar 16 01:30:26.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to uprun
                  ^
% Invalid input detected at '^' marker.

EquipoE(config)#e
*Mar 16 01:30:30.751: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from LOADING to FULL, Loading Don
EquipoE(config)#exit
EquipoE#sjho
*Mar 16 01:30:35.695: %SYS-5-CONFIG_I: Configured from console by conso
Translating "sj"...domain server (255.255.255.255)

% Bad IP address or host name
Translating "sj"...domain server (255.255.255.255) % Name lookup aborted

Translating "sj"...domain server (255.255.255.255)

% Unknown command or computer name, or unable to find computer address
EquipoE#shodasp,
EquipoE#^Z
EquipoE#
EquipoE#show run
Building configuration...

Current configuration : 1486 bytes
!
! Last configuration change at 01:30:35 UTC Sat Mar 16 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EquipoE
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bcAd$JguMHb72nfV8d3o/aeXQ9/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
ip dhcp pool EquuipoE
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.65
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FJC1919E1DM
!
!
username equipoD password 7 094F471A1A0A
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.2.65 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.3.242 255.255.255.252
!
router ospf 1
 network 192.168.2.64 0.0.0.31 area 0
 network 192.168.3.240 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
banner motd ^CBienvenido^C
!
line con 0
 password 7 070C285F4D06
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

EquipoE# show ip interface brief
Interface                  IP-Address      OK? Method Status                Prot
ocol
Embedded-Service-Engine0/0 unassigned      YES NVRAM  administratively down down

GigabitEthernet0/0         192.168.2.65    YES manual up                    up

GigabitEthernet0/1         unassigned      YES NVRAM  administratively down down

Serial0/0/0                unassigned      YES NVRAM  administratively down down

Serial0/0/1                192.168.3.242   YES manual up                    up

EquipoE#ping 192.168.3.241
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.241, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/14/16 ms
EquipoE#conf te
Enter configuration commands, one per line.  End with CNTL/Z.
EquipoE(config)#int
*Mar 16 01:33:26.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to down
*Mar 16 01:33:26.435: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from FULL to DOWN, Neighbor Down: Interface down or deta
EquipoE(config)#
EquipoE(config)#
EquipoE(config)#int se0/0/1
EquipoE(config-if)#encapsulation ppp
EquipoE(config-if)#exit
EquipoE(config)#
*Mar 16 01:33:50.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to up
*Mar 16 01:33:51.755: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.3.246 on Serial0/0/
1 from LOADING to FULL, Loading Done
EquipoE(config)#exit
EquipoE#show
*Mar 16 01:34:09.167: %SYS-5-CONFIG_I: Configured from console by co
EquipoE#show ip prot
EquipoE#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 192.168.3.242
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.168.2.64 0.0.0.31 area 0
    192.168.3.240 0.0.0.3 area 0
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.1.1          110      00:01:33
    192.168.3.250        110      00:00:23
    192.168.3.246        110      00:00:23
  Distance: (default is 110)

EquipoE#do show run
           ^
% Invalid input detected at '^' marker.

EquipoE#show run
Building configuration...

Current configuration : 1530 bytes
!
! Last configuration change at 01:34:09 UTC Sat Mar 16 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EquipoE
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bcAd$JguMHb72nfV8d3o/aeXQ9/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
ip dhcp pool EquuipoE
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.65
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FJC1919E1DM
!
!
username equipoD password 7 094F471A1A0A
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.2.65 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.3.242 255.255.255.252
 encapsulation ppp
 ppp authentication chap
!
router ospf 1
 network 192.168.2.64 0.0.0.31 area 0
 network 192.168.3.240 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
banner motd ^CBienvenido^C
!
line con 0
 password 7 070C285F4D06
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

EquipoE#