!!!!CONFIGURACIOON PARA LA TOPOLOGIIA DEL VIERNES 19/01/2024
!!!!ROUTER DEL EQUIPO A
!!!!>
ENABLE
!!!!#
CONFIGURE TERMINAL
!!!!(CONFIG)#
INTERFACE GI 0/0
!!!!(CONFIG-IF)#
!!!!PRIMERO SE PONE UNA IP PARA EL SWITCH
!!!!LA MAASCARA ES /23
IP ADDRESS 192.168.0.1 255.255.254.0
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
INTERFACE SE 0/0/0
!!!!(CONFIG-IF)#
CLOCK RATE 128000
!!!!LA MAASCARA ES /30 PORQUE ESTAA EN UN ENLACE
IP ADDRESS 192.168.7.253 255.255.255.252
NO SHUTDOWN
END
!!!!#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!ROUTER DEL EQUIPO B
!!!!>
ENABLE
!!!!#
CONFIGURE TERMINAL
!!!!(CONFIG)#
INTERFACE GI 0/0
!!!!(CONFIG-IF)#
!!!!PRIMERO SE PONE UNA IP PARA EL SWITCH
!!!!LA MAASCARA ES /24
IP ADDRESS 192.168.2.1 255.255.255.0
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
!!!!AHORA SE CONFIGURAN LAS INTERFACES SERIALES
INTERFACE SE 0/0/0
!!!!(CONFIG-IF)#
CLOCK RATE 128000
!!!!LA MAASCARA ES /30 PORQUE ESTAA EN UN ENLACE
IP ADDRESS 192.168.7.249 255.255.255.252
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
INTERFACE SE 0/0/1
!!!!(CONFIG-IF)#
IP ADDRESS 192.168.7.254 255.255.255.252
NO SHUTDOWN
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!ROUTER DEL EQUIPO C
!!!!>
ENABLE
!!!!#
CONFIGURE TERMINAL
!!!!(CONFIG)#
INTERFACE GI 0/0
!!!!(CONFIG-IF)#
!!!!PRIMERO SE PONE UNA IP PARA EL SWITCH
!!!!LA MAASCARA ES /25
IP ADDRESS 192.168.3.1 255.255.255.128
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
!!!!AHORA SE CONFIGURAN LAS INTERFACES SERIALES
INTERFACE SE 0/0/0
!!!!(CONFIG-IF)#
CLOCK RATE 128000
!!!!LA MAASCARA ES /30 PORQUE ESTAA EN UN ENLACE
IP ADDRESS 192.168.7.245 255.255.255.252
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
INTERFACE SE 0/0/1
!!!!(CONFIG-IF)#
IP ADDRESS 192.168.7.250 255.255.255.252
NO SHUTDOWN
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!ROUTER DEL EQUIPO D
!!!!>
ENABLE
!!!!#
CONFIGURE TERMINAL
!!!!(CONFIG)#
INTERFACE GI 0/0
!!!!(CONFIG-IF)#
!!!!PRIMERO SE PONE UNA IP PARA EL SWITCH
!!!!LA MAASCARA ES /25
IP ADDRESS 192.168.3.129 255.255.255.128
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
!!!!AHORA SE CONFIGURAN LAS INTERFACES SERIALES
INTERFACE SE 0/0/0
!!!!(CONFIG-IF)#
CLOCK RATE 128000
!!!!LA MAASCARA ES /30 PORQUE ESTAA EN UN ENLACE
IP ADDRESS 192.168.7.241 255.255.255.252
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
INTERFACE SE 0/0/1
!!!!(CONFIG-IF)#
IP ADDRESS 192.168.7.246 255.255.255.252
NO SHUTDOWN
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!ROUTER DEL EQUIPO E (NUESTRO EQUIPO)
!!!!>
ENABLE
!!!!#
CONFIGURE TERMINAL
!!!!(CONFIG)#
INTERFACE GI 0/0
!!!!(CONFIG-IF)#
!!!!PRIMERO SE PONE UNA IP PARA EL SWITCH
!!!!LA MAASCARA ES /26
IP ADDRESS 192.168.4.1 255.255.255.192
NO SHUTDOWN
EXIT
!!!!(CONFIG)#
!!!!AHORA SE CONFIGURAN LAS INTERFACES SERIALES
INTERFACE SE 0/0/1
!!!!(CONFIG-IF)#
IP ADDRESS 192.168.7.242 255.255.255.252
NO SHUTDOWN
END