!!!!!ENRUTAMIENTO PARA IPV6
ENABLE
CONFIGURE TERMINAL
!!!!LO SIGUIENTE ACTIVA EL ENRUTAMIENTO PARA IPV6
!!!!ES OBLIGATORIO CUANDO USAMOS IPV6
IPV6 UNICAST-ROUTING
IPV6 ROUTER OSPF 1
ROUTER-ID 1.1.1.1
!!!!!EL ID ES PARA TODOS
EXIT
INTERFACE GI 0/0
IPV6 ADDRESS 2001:AB22:AA::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN
INTERFACE GI 0/1
IPV6 ADDRESS 2001:AB22:E4::1/64
IPV6 OSPF 1 AREA 0
NO SHUTDOWN
!!!!!LISTAS LAS IPV6 PARA LAS GIGAS
INTERFACE SE 0/0/0
!!!!!ESTA EN EL ENLACE 1
IPV6 ADDRESS 2001:AB22:E1::1/64
!!!!LAS PRIMERAS SIEMPRE VAN EN 0/0/0, LAS SEGUNDAS EN 0/0/1
CLOCK RATE 128000
IPV6 OSPF 1 AREA 0
NO SHUTDOWN
INTERFACE SE 0/0/1
IPV6 ADDRESS 2001:AB22:E3::2/64
!!!!LAS PRIMERAS SIEMPRE VAN EN 0/0/0, LAS SEGUNDAS EN 0/0/1
IPV6 OSPF 1 AREA 0
NO SHUTDOWN
END